# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
main/: Dockerfile  pom.xml
main/app/: pom.xml
main/app/src/main/resources/: application.yml
main/app/src/main/resources/db/changelog/1.0.0/: add-comments.xml  cumulative-changelog.xml  init-schema.xml  update-comments.xml
main/model/: pom.xml
main/repository/: pom.xml
main/service-api/: pom.xml
main/service-impl/: pom.xml
main/service-impl/src/main/java/ru/practicum/explorewithme/main/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  ParticipationServiceImpl.java  StatisticsHttpClient.java  UserServiceImpl.java
main/src/main/java/ru/practicum/explorewithmemain/: MainApplication.java
main/src/main/java/ru/practicum/explorewithmemain/category/: CategoryIsUsedException.java  CategoryNameIsNotUniqueException.java  CategoryNotFoundException.java  CategoryService.java  EventCategory.java
main/src/main/java/ru/practicum/explorewithmemain/compilation/: CompilationService.java  (+2 more)
main/src/test/java/ru/practicum/explorewithmemain/: MainApplicationTests.java
main/web/: pom.xml
main/web/src/main/java/ru/practicum/explorewithme/main/web/admin/: CategoriesController.java  CompilationController.java  EventController.java  UserController.java
main/web/src/main/java/ru/practicum/explorewithme/main/web/admin/message/: AdminUpdateEventDto.java  NewCategoryDto.java  NewCompilationDto.java  NewUserDto.java  UpdateCategoryDto.java
main/web/src/main/java/ru/practicum/explorewithme/main/web/common/: RestApiErrorHandler.java
main/web/src/main/java/ru/practicum/explorewithme/main/web/common/mapping/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
main/web/src/main/java/ru/practicum/explorewithme/main/web/common/message/: ApiError.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventShortDto.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java
main/web/src/main/java/ru/practicum/explorewithme/main/web/pub/: CategoriesController.java  CompilationController.java  EventController.java  UserController.java
main/web/src/main/java/ru/practicum/explorewithme/main/web/pub/message/: EventsSort.java  NewCommentDto.java  NewEventDto.java  UpdateEventDto.java
stats/: Dockerfile  pom.xml
stats/src/main/resources/: application.yml
stats/src/main/resources/db/changelog/: db.changelog-master.xml
stats/src/main/resources/db/changelog/1.0.0/: init-schema.xml
(+77 files in other folders)
